defaults.url=https://sentry.io/
defaults.org=ooni
defaults.project=explorer-trial
auth.token=025cc7009575490fb7f06e9f10d85f76ecb15a42402c40928692665d4a6381f8
cli.executable=./node_modules/.bin/sentry-cli
